<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakt Sanagrahalay</title>
    <link rel="icon" href="./Image/logoimg.jpg">
     <!--bootstrap cdn-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
     <!--font awesome cdn-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./Style/Homepage.css">
</head>
<body>


      <!--nav bar-->
    <nav class="navbar navbar-toggleable-md navbar-light  bg-dark">
        <button class="navbar-toggler navbar-toggler-right dropdown" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="img-fluid logoimg" src="./Image/blood logo.png">
            <h7 class="brand-name"><b>Rakt Sanagrahalay</b></h7>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
                <li class="nav-item item1 active"><a href="#">
                        <button class="contactbtn btn-outline-success my-2 my-sm-0" type="submit"><b>Developer</b></button></a>
                </li>
                <li class="nav-item item2 active">
                    <a href="#"> <button class="loginbtn btn-outline-success my-2 my-sm-0" type="submit"><b>Chatbot</b></button></a>
                </li>
                <li class="nav-item item3 active"><a href="#">
                    <button class="signbtn btn-outline-success my-2 my-sm-0" type="submit"><b>sign in/up</b></button></a>
                </li>
                <li class="nav-item item3 active"><a href="#">
                    <button class="signbtn btn-outline-success my-2 my-sm-0" type="submit"><b>Admin</b></button></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Middle Section of Home Page-->
    <div class="fluid-container midportion">
        <div class="fluid-container landingbtn">
            <a href="#"><button type="button"  class="btncs btn-lg"><b>Search your Hospital</b></button></a>
            <a href="https://www.covid19india.org/"><button type="button" class="btncs1 btn-lg"><b>Covid-19 Updates</b></button></a>
        </div>
    </div>

    <!--Footer Section of Home Page-->
    <footer>
        <div class="fluid-container f1">
        <div class="container-fluid ">
            <h1 class="infomationtag"><u>information</u></h1>
        <div class="row ourservicesrow">
            <div class="col-sm-2 ourservices">
                <h1 class="ourservicesheader"><b>our services :</b></h1>
            </div>
            <div class="col-sm-10 aboutmeparagraph">
                <p class="ourservicesparagraph">Our website aims to provide the best and easy way of finding available beds in hospitals in your location. Also , doctor details , location of hospitals and extra details will be provided via sanjeevni website. By this website we make sure we provide you the details which are legal , eligible and important for our users. Via this website all important and required details can be accessed in one tap .Our services are reliable and trustworthy.</p>
            </div>
        </div>
        <div class="container-fluid">
        <div class="">
        <div class="row clearfix">
         <!--Footer Logo-->
        <div class="col-md-3 col-sm-3 col-xs-12 footer-logo wow bounceInLeft text-center">
        <div class='col-md-12 col-xs-12'  >  <a   rel="noopener" href="https://www.mohfw.gov.in/" target='_blank'> <img src="./Image/ministryofhealth.jpg" style='width: 260px;' alt="Ministry of health and family welfare"></a></div>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-12 footer-logo wow bounceInRight text-center">
        <div class='col-md-12 col-xs-12'  >  <a href='https://india.gov.in/' target='_blank' rel="noopener" ><img src="./Image/indiagov.png" style='width: 150px;' alt="National Portal of India"></a></div>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-12 footer-logo wow bounceInBottom text-center">
        <div class='col-md-12 col-xs-12'><a href='https://web.umang.gov.in/' target='_blank' rel="noopener"><img style="width: 150px;" src="./Image/umang.png" alt="Umang"></a>
        </div>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-12 footer-logo wow bounceInBottom text-center">
        <div class='col-md-12 col-xs-12'  ><a href='https://www.nhp.gov.in/'><img src="./Image/nhp.png" style="width: 150px; height: 110px;" alt="National Health Portal"></a>
        </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 footer-logo wow bounceInRight text-center">
        <div class='col-md-12 col-xs-12'  ><a href='https://www.nhp.gov.in/' target='_blank' rel="noopener"><img src="./Image/nationalhealthmission.png" style="width:260px;height: 110px;" alt="National Health Mission"></a>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="col-sm-10 copyrightline">
        <pre class="col-sm-10 copyrightline"><i class="fa fa-copyright" aria-hidden="true"></i>copyright to Rakt Sanagrahalay.com,all rights reserved.</pre>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>